{
  "name": "Awesome Video",
  "short_name": "Awesome Video",
  "description": "The curated index of video development resources — players, encoders, codecs, streaming, AI, tools, and community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff3d52",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "developer", "education", "video"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Categories",
      "short_name": "Categories",
      "description": "Explore all video development categories",
      "url": "/"
    },
    {
      "name": "Learning Journeys",
      "short_name": "Journeys",
      "description": "Guided multi-step learning paths",
      "url": "/journeys"
    },
    {
      "name": "Advanced",
      "short_name": "Advanced",
      "description": "Category explorer, analytics, and export",
      "url": "/advanced"
    }
  ]
}
